<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Untitled.jpeg" alt="" width="10px" height="10px">
    <video controls muted loop poster="Untitled.jpeg">
        <source src="WhatsApp Video 2024-07-04 at 2.44.39 PM(1).mp4 " >

    </video>
    <audio controls>
        <source src="WhatsApp Ptt 2024-07-04 at 3.09.05 PM.ogg">
    </audio>
    <iframe src="form1.html" frameborder="1" width="400" height="400"></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15756.044504193993!2d76.72038296022012!3d9.153467054605498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06117fd96592e3%3A0xdb10856f42d5c637!2sAdoor%2C%20Kerala!5e0!3m2!1sen!2sin!4v1720086997216!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>